<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>GIT HTML PREVIEW TOOL</title>
  <link rel="stylesheet" href="./gradient.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script async defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"
    integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous">
  </script>
	<style>
    .userInfoForm {
    width: 80%;
    padding: 5px 5px;
    margin: 0 auto;
    background: #FF6700;
    border-radius: 25px;
      background: linear-gradient(-45deg, #da0000, #0008ffe5, #23d5a2d8, #2f2fbce5);
      background-size: 400% 400%;
      -webkit-animation: gradient 15s ease infinite;
      animation: gradient 15s ease infinite;
    }

    .userInfoForm input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 25px;
    }
	body {
		font: 12px 'Helvetica Neue', Helvetica, Arial, freesans, clean, sans-serif;
		color: #333;
	}
	h1 {
		font-size: 20px;
	}
	a {
		color: #666;
	}
	#previewform {
		display: none;
		padding: 20px; 
		text-align: center;
	}
	strong {
		color: #333;
		background-color: #FAFFA6;
		padding: 0.1em;
	}
	#footer {
		margin: 20px 0;
		font-size: 10px;
		color: #666;
	}
	</style>
</head>
<body>
	<form id="previewform" class="userInfoForm"  onsubmit="location.href='/?'+this.file.value;return false">
		<h1>GIT HTML PREVIEW TOOL</h1>
		<p>
			Enter URL of the HTML file to preview:
			<input type="url" id="file" class="userInfoForm" value="" placeholder="e.g. https://github.com/user/repo/blob/master/index.html" size="60" autofocus>
			<input type="submit" value="Preview">
		</p>
	
	</form>
	<script src="/htmlpreview.js"></script>
</body>
</html>
